<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stage One Task</title>
</head>

<body>
    <h1 data-testid="slackUserName">HNGx</h1>
    <img src="https://ca.slack-edge.com/T05FFAA91JP-U05RZQYGKAL-f24e4e18240d-512" alt="exploit" data-testid="slackDisplayImage">
    <p data-testid="currentDayOfTheWeek">Sunday</p>
    <p data-testid="currentUTCTime">1631262000000</p>
    <p data-testid="myTrack">Frontend</p>
    <a href="https://github.com/paragonnoah" data-testid="githubURL">GitHub Repository</a>

    <script src="script.js"></script>
</body>

</html>